.header-container
  height: 50px
  background-color: #428bca
  margin-bottom: 10px
  a
    color: white

.top-alerts-container
  height: 50px
  background-color: lightblue
  padding: 5px 20px 0px 20px

.body-container
  background: transparent
  clear: both
  .content-container
    width: 1036px !important

.footer-container
  height: 150px
  border-top: 1px solid
  clear: both
  background-color: #428bca
  a
    color: white

.contact-card.list-view .card-title
  color: #4f9fcf

.contact-card.list-view
  border-bottom: 1px solid grey

.contact-card.list-view .card-title
  font-weight: bold
  padding-left: 0px

.title-label
  color: #4f9fcf
  font-weight: bold

.contact-card.list-view:hover
  background-color: aliceblue

.contact-card .key-name
  color: #d44950

.contact-card .entry
  margin-bottom: 10px

.spotlight
  padding: 5px 10px 10px 10px
  margin-bottom: 10px
  &.info
    color: #31708f
    background-color: lightblue
    border-color: #bce8f1
