// Place all the styles related to the contacts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.contact-filters
  margin-top: -40px
  background-color: aliceblue
  margin-bottom: 10px
  border-bottom: 1px solid #4f9fcf
  .filters-panel
    padding: 10px 68px 10px 95px
